综合阶段60天学习计划总结
==================================================

基本信息:
--------------------
计划时长: 60 天
开始日期: 2025-09-25
结束日期: 2025-11-23
每日学习时间: 30 分钟
学习模式: 标准学习
总学习时间: 30.0 小时

学习内容:
--------------------
总词汇量: 600 个
  小学词汇: 240 个 (40.0%)
  初中词汇: 360 个 (60.0%)
总语法点: 60 个
  小学语法: 23 个
  初中语法: 37 个
总练习题: 1200 题

每日学习量:
--------------------
单词: 10 个
语法: 1 个
练习: 20 题

每周安排:
--------------------
第1周: 7天, 60词, 7语法, 120题
第2周: 7天, 60词, 7语法, 120题
第3周: 7天, 60词, 7语法, 120题
第4周: 7天, 60词, 7语法, 120题
第5周: 7天, 60词, 7语法, 120题
第6周: 7天, 60词, 7语法, 120题
第7周: 7天, 60词, 7语法, 120题
第8周: 7天, 60词, 7语法, 120题
第9周: 4天, 40词, 4语法, 80题

学习成果:
--------------------
完成本计划后，您将掌握:
• 600 个英语单词
• 60 个语法知识点
• 完成 1200 道练习题
• 累计学习 30.0 小时
