高级阶段30天学习计划总结
==================================================

基本信息:
--------------------
计划时长: 30 天
开始日期: 2025-09-25
结束日期: 2025-10-24
每日学习时间: 45 分钟
学习模式: 标准学习
总学习时间: 22.5 小时

学习内容:
--------------------
总词汇量: 300 个
  小学词汇: 0 个 (0.0%)
  初中词汇: 300 个 (100.0%)
总语法点: 30 个
  小学语法: 1 个
  初中语法: 20 个
总练习题: 600 题

每日学习量:
--------------------
单词: 10 个
语法: 1 个
练习: 20 题

每周安排:
--------------------
第1周: 7天, 60词, 7语法, 120题
第2周: 7天, 60词, 7语法, 120题
第3周: 7天, 60词, 7语法, 120题
第4周: 7天, 60词, 7语法, 120题
第5周: 2天, 20词, 2语法, 40题

学习成果:
--------------------
完成本计划后，您将掌握:
• 300 个英语单词
• 30 个语法知识点
• 完成 600 道练习题
• 累计学习 22.5 小时
