初学者阶段30天学习计划总结
==================================================

基本信息:
--------------------
计划时长: 30 天
开始日期: 2025-09-25
结束日期: 2025-10-24
每日学习时间: 20 分钟
学习模式: 轻松学习
总学习时间: 10.0 小时

学习内容:
--------------------
总词汇量: 150 个
  小学词汇: 150 个 (100.0%)
  初中词汇: 0 个 (0.0%)
总语法点: 30 个
  小学语法: 13 个
  初中语法: 2 个
总练习题: 300 题

每日学习量:
--------------------
单词: 5 个
语法: 1 个
练习: 10 题

每周安排:
--------------------
第1周: 7天, 29词, 7语法, 60题
第2周: 7天, 29词, 7语法, 60题
第3周: 7天, 29词, 7语法, 60题
第4周: 7天, 29词, 7语法, 60题
第5周: 2天, 10词, 2语法, 20题

学习成果:
--------------------
完成本计划后，您将掌握:
• 150 个英语单词
• 30 个语法知识点
• 完成 300 道练习题
• 累计学习 10.0 小时
