自定义14天学习计划总结
==================================================

基本信息:
--------------------
计划时长: 14 天
开始日期: 2025-09-25
结束日期: 2025-10-08
每日学习时间: 20 分钟
学习模式: 自定义
总学习时间: 4.7 小时

学习内容:
--------------------
总词汇量: 112 个
  小学词汇: 78 个 (70.0%)
  初中词汇: 33 个 (30.0%)
总语法点: 28 个
  小学语法: 14 个
  初中语法: 14 个
总练习题: 210 题

每日学习量:
--------------------
单词: 8 个
语法: 2 个
练习: 15 题

每周安排:
--------------------
第1周: 7天, 48词, 12语法, 89题
第2周: 7天, 48词, 12语法, 89题

学习成果:
--------------------
完成本计划后，您将掌握:
• 112 个英语单词
• 28 个语法知识点
• 完成 210 道练习题
• 累计学习 4.7 小时
