中级阶段240天学习计划总结
==================================================

基本信息:
--------------------
计划时长: 240 天
开始日期: 2025-09-25
结束日期: 2026-05-22
每日学习时间: 15 分钟
学习模式: 轻松学习
总学习时间: 60.0 小时

学习内容:
--------------------
总词汇量: 1200 个
  小学词汇: 600 个 (50.0%)
  初中词汇: 600 个 (50.0%)
总语法点: 240 个
  小学语法: 117 个
  初中语法: 123 个
总练习题: 2400 题

每日学习量:
--------------------
单词: 5 个
语法: 1 个
练习: 10 题

每周安排:
--------------------
第1周: 7天, 29词, 7语法, 60题
第2周: 7天, 29词, 7语法, 60题
第3周: 7天, 29词, 7语法, 60题
第4周: 7天, 29词, 7语法, 60题
第5周: 7天, 29词, 7语法, 60题
第6周: 7天, 29词, 7语法, 60题
第7周: 7天, 29词, 7语法, 60题
第8周: 7天, 29词, 7语法, 60题
第9周: 7天, 29词, 7语法, 60题
第10周: 7天, 29词, 7语法, 60题
第11周: 7天, 29词, 7语法, 60题
第12周: 7天, 29词, 7语法, 60题
第13周: 7天, 29词, 7语法, 60题
第14周: 7天, 29词, 7语法, 60题
第15周: 7天, 29词, 7语法, 60题
第16周: 7天, 29词, 7语法, 60题
第17周: 7天, 29词, 7语法, 60题
第18周: 7天, 29词, 7语法, 60题
第19周: 7天, 29词, 7语法, 60题
第20周: 7天, 29词, 7语法, 60题
第21周: 7天, 29词, 7语法, 60题
第22周: 7天, 29词, 7语法, 60题
第23周: 7天, 29词, 7语法, 60题
第24周: 7天, 29词, 7语法, 60题
第25周: 7天, 29词, 7语法, 60题
第26周: 7天, 29词, 7语法, 60题
第27周: 7天, 29词, 7语法, 60题
第28周: 7天, 29词, 7语法, 60题
第29周: 7天, 29词, 7语法, 60题
第30周: 7天, 29词, 7语法, 60题
第31周: 7天, 29词, 7语法, 60题
第32周: 7天, 29词, 7语法, 60题
第33周: 7天, 29词, 7语法, 60题
第34周: 7天, 29词, 7语法, 60题
第35周: 2天, 10词, 2语法, 20题

学习成果:
--------------------
完成本计划后，您将掌握:
• 1200 个英语单词
• 240 个语法知识点
• 完成 2400 道练习题
• 累计学习 60.0 小时
