自定义7天学习计划总结
==================================================

基本信息:
--------------------
计划时长: 7 天
开始日期: 2025-09-25
结束日期: 2025-10-01
每日学习时间: 60 分钟
学习模式: 强化学习
总学习时间: 7.0 小时

学习内容:
--------------------
总词汇量: 105 个
  小学词汇: 73 个 (70.0%)
  初中词汇: 31 个 (30.0%)
总语法点: 14 个
  小学语法: 9 个
  初中语法: 5 个
总练习题: 210 题

每日学习量:
--------------------
单词: 15 个
语法: 2 个
练习: 30 题

每周安排:
--------------------
第1周: 7天, 89词, 12语法, 180题

学习成果:
--------------------
完成本计划后，您将掌握:
• 105 个英语单词
• 14 个语法知识点
• 完成 210 道练习题
• 累计学习 7.0 小时
