第三阶段 (第9-12周)学习计划总结
==================================================

阶段名称: 第三阶段 (第9-12周)
开始日期: 2025-09-25
结束日期: 2025-10-22
总学习天数: 28 天
预期词汇量: 192 个
练习题总数: 480 题
日均单词: 6.9 个
日均练习: 17.1 题

阶段详情:
------------------------------
学习重点: 语法深化
阶段描述: 复杂语法结构
词汇级别: middle_school
每日单词: 8 个
每日练习: 20 题

语法主题:
  - 被动语态-基础用法
  - 定语从句-基础用法
  - 条件句-基础用法
  - 过去进行时-基础用法
  - 间接引语-基础用法

周计划概览:
------------------------------

第1周 (2025-09-25 - 2025-10-01):
  单词: 48 个
  练习: 120 题
  每日安排:
    周一: 被动语态-基础用法 (8词 + 20题)
    周二: 定语从句-基础用法 (8词 + 20题)
    周三: 条件句-基础用法 (8词 + 20题)
    周四: 过去进行时-基础用法 (8词 + 20题)
    周五: 间接引语-基础用法 (8词 + 20题)
    周六: 被动语态-基础用法 (4词 + 10题)
    周日: 定语从句-基础用法 (4词 + 10题)

第2周 (2025-10-02 - 2025-10-08):
  单词: 48 个
  练习: 120 题
  每日安排:
    周一: 被动语态-基础用法 (8词 + 20题)
    周二: 定语从句-基础用法 (8词 + 20题)
    周三: 条件句-基础用法 (8词 + 20题)
    周四: 过去进行时-基础用法 (8词 + 20题)
    周五: 间接引语-基础用法 (8词 + 20题)
    周六: 被动语态-基础用法 (4词 + 10题)
    周日: 定语从句-基础用法 (4词 + 10题)

第3周 (2025-10-09 - 2025-10-15):
  单词: 48 个
  练习: 120 题
  每日安排:
    周一: 被动语态-基础用法 (8词 + 20题)
    周二: 定语从句-基础用法 (8词 + 20题)
    周三: 条件句-基础用法 (8词 + 20题)
    周四: 过去进行时-基础用法 (8词 + 20题)
    周五: 间接引语-基础用法 (8词 + 20题)
    周六: 被动语态-基础用法 (4词 + 10题)
    周日: 定语从句-基础用法 (4词 + 10题)

第4周 (2025-10-16 - 2025-10-22):
  单词: 48 个
  练习: 120 题
  每日安排:
    周一: 被动语态-基础用法 (8词 + 20题)
    周二: 定语从句-基础用法 (8词 + 20题)
    周三: 条件句-基础用法 (8词 + 20题)
    周四: 过去进行时-基础用法 (8词 + 20题)
    周五: 间接引语-基础用法 (8词 + 20题)
    周六: 被动语态-基础用法 (4词 + 10题)
    周日: 定语从句-基础用法 (4词 + 10题)
