初学者阶段60天学习计划总结
==================================================

基本信息:
--------------------
计划时长: 60 天
开始日期: 2025-09-25
结束日期: 2025-11-23
每日学习时间: 15 分钟
学习模式: 自定义
总学习时间: 15.0 小时

学习内容:
--------------------
总词汇量: 1200 个
  小学词汇: 1200 个 (100.0%)
  初中词汇: 0 个 (0.0%)
总语法点: 120 个
  小学语法: 76 个
  初中语法: 29 个
总练习题: 600 题

每日学习量:
--------------------
单词: 20 个
语法: 2 个
练习: 10 题

每周安排:
--------------------
第1周: 7天, 120词, 12语法, 60题
第2周: 7天, 120词, 12语法, 60题
第3周: 7天, 120词, 12语法, 60题
第4周: 7天, 120词, 12语法, 60题
第5周: 7天, 120词, 12语法, 60题
第6周: 7天, 120词, 12语法, 60题
第7周: 7天, 120词, 12语法, 60题
第8周: 7天, 120词, 12语法, 60题
第9周: 4天, 80词, 8语法, 40题

学习成果:
--------------------
完成本计划后，您将掌握:
• 1200 个英语单词
• 120 个语法知识点
• 完成 600 道练习题
• 累计学习 15.0 小时
